# vampire_cat

./: .gitignore  README.md
VampireCat/: .gitignore  pom.xml
VampireCat/src/main/java/se/ulvhamne/VampireCat/data/: CatUser.java
VampireCat/src/main/java/se/ulvhamne/VampireCat/rest/: HelloWorldEndpoint.java  RestApplication.java  UserResource.java
VampireCat/src/main/kotlin/se/ulvhamne/vampirecat/data/: Badge.kt  CatUser.kt  ChatRoom.kt  Interest.kt
VampireCat/src/main/kotlin/se/ulvhamne/vampirecat/rest/: ChatResource.kt  HelloWorldEndpoint.kt  RestApplication.kt  UserResource.kt
VampireCat/src/main/kotlin/se/ulvhamne/vampirecat/rest/requests/: CatUserUpdateRequest.kt
VampireCat/src/test/kotlin/se/ulvhamne/vampirecat/rest/: UserResourceTest.kt
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/se/ulvhamne/vampirecat/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/ulvhamne/vampirecat/: MainActivity.kt
android/app/src/main/java/se/ulvhamne/vampirecat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/se/ulvhamne/vampirecat/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/se/ulvhamne/vampirecat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/se/ulvhamne/vampirecat/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
